<!doctype HTML>
<html>
    <head>
  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
  background-repeat: no-repeat;
  background-size:100%;
}


    b1{width: 100%;
      float: left;
      
      background-image: url("https://www.shutterstock.com/image-photo/blurred-shadow-palm-leaves-on-260nw-2261327067.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      color: black;
      padding: 10px;
      margin: 15px;
      width: 100%;
      height: 150px;}
    
      article {
        float:right;
      width: 100%;
      font-size: 100%;
      background-image: url("https://www.shutterstock.com/image-photo/blurred-shadow-palm-leaves-on-260nw-2261327067.jpg");
      background-repeat: no-repeat;
      background-size: 100%; 
      color: black;
      padding: 10px;
      margin: 15px;
      height: 300px;
      width: 100%;
      padding: 15px;
      float: left;
      color:black
    }
    aside {
      width: 50%;
      float: left;
      background-image: url("https://www.shutterstock.com/image-photo/blurred-shadow-palm-leaves-on-260nw-2261327067.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      color:black;
      padding: 10px;
      margin: 15px;
      height: 150px;
    }
    .topnav {
    background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
  overflow: hidden;
  background-color: lightslategray;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  
  color: orange;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
span{
  background-color:pink;
  text-decoration-color: whitesmoke;
}







   

</style>
<body>
 

  <CENTER><div class="topnav">
    
   
    
    <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>
  
   
    <div class="topnav-right">
      <a href="home.html">HOME</a>
      <a href="books.html">BOOKS</a>
      <a href="applynow.html">APPLY NOW</a>
      <a href="courses.html">COURSES</a>
      <a href="dashboard.html">DASHBOARD</a>
      <a href="contact us.html">CONTACT US</a>
    
    </div></CENTER>
<body><br>
  <aside>
    
      <h3>JOB OPPURTUNITY GUIDE</h3>
      <p>You are allowed to use this edu meeting CSS template for your school or
        <br> university or business. You can feel free to modify or edit this layout.</p>
      
        <div class="scroll-to-section"><a href="contact us.html"><button>Learn more!</button></a></div>
        <br><br>
  <b1> 
            <h3>FINANCIAL AID OVERVIEW</h3>
            <p>You are not allowed to redistribute the template ZIP file on any other template website. Please contact us for more information.</p>
            <div class="main-button-yellow">
              <div class="scroll-to-section"><a href="contact us.html"><button>Learn more!</button></a></div>
          </div>
          </div>
        </div>
      </b1>
    <article>
                <span>About our job opportunity guide</span>
               
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Discover your path to career success with our Job Opportunity Guide. From resume building and interview preparation to career exploration and networking strategies, we provide essential resources to help you secure your dream job. Explore industry insights, job listings, and expert advice to navigate your career journey with confidence. Join our community of job seekers and professionals, and unlock the doors to a fulfilling career today.</p></div>
         
       
        
        
       
                <span>Financial aid overview</span>
                <span class="icon">
                   
                </span>
            </div>
            <div class="accordion-body">
                <div class="content">
                    <p>Navigating the financial aspect of education can be challenging. Our Financial Aid Overview is your comprehensive guide to scholarships, grants, loans, and application processes. We simplify the complexities of financial aid, helping you access the resources you need to achieve your educational goals. Explore a wealth of information, find application guidance, and stay informed about the latest opportunities. We're here to bridge the gap between your aspirations and the financial support you need for your educational journey.</p> </div>
            </div>
       
    </div></div>
    </div>
  </article>
    </html>
    
   
 
    </aside>
</body>
</html>