<!DOCTYPE html>
<html>
    <style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjU0NmJhdGNoMy1teW50LTM0LWJhZGdld2F0ZXJjb2xvcl8xLmpwZw.jpg");
        background-repeat: no-repeat;
        background-size:100%;
      }
      
      .topnav {
          background-image: url("https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_1280.jpg");
        overflow: hidden;
        background-color: lightslategray;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 34px 36px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        
        color: orange;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .topnav-right {
        float: right;
      }
      button{
        background-color:pink;
        text-decoration-color: aqua;
      }
      h{
       font-size:150%;
      }
      p{
        font-size: 100%;
      }
      </style>
<body>
 

    <CENTER><div class="topnav">
      
     
      
      <a class="active" href="#home">RURAL EDUCATION ENHANCEMENT SYSTEM</a>
    
     
      <div class="topnav-right">
        <a href="home.html">HOME</a>
        <a href="books.html">BOOKS</a>
        <a href="applynow.html">APPLY NOW</a>
        <a href="courses.html">COURSES</a>
        <a href="dashboard.html">DASHBOARD</a>
        <a href="contact us.html">CONTACT US</a>
       
      </div></CENTER>
      <h> <center><B>ONLINE TEACHING AND LEARNING TOOLS</B></center></h>
      <br><p><b>RURAL EDUCATION ENHANCEMENT SYSTEM</b>

      </p>
      <p>Welcome to the Rural Education Enhancement System (REES) website, your gateway to a brighter future for rural education. In today's rapidly advancing world, access to quality education is essential for individuals and communities to thrive. Unfortunately, rural areas often face unique challenges in providing equitable educational opportunities. This is where REES steps in to bridge the gap, ensuring that every child in rural areas has access to the quality education they deserve.</p>
    <br> <p><b>Hours</b>
        <br>
        Monday - Friday: 07:00 AM - 1:00 PM
        Saturday- Sunday: 09:00 AM - 3:00 PM</p>
       <br> <p>
           <b>Location</b> 
<br>karpagam College of Engineering,
coimbatore
        </p>
  
      <body>
    
